<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>92 Dadu Style — Landing</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#071126; --card:#0f1724; --accent:#ffcc00; --muted:#b8c0d6;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;color:var(--muted);background:linear-gradient(180deg,#020617 0%, #071126 60%);min-height:100vh;display:flex;align-items:center;justify-content:center;padding:24px}
    .wrap{width:100%;max-width:920px;background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));border-radius:16px;padding:22px;box-shadow:0 10px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,204,0,0.06)}
    header{display:flex;gap:16px;align-items:center}
    .logo{width:84px;height:84px;border-radius:12px;background:linear-gradient(45deg,var(--accent),#ff9d00);display:flex;align-items:center;justify-content:center;font-weight:800;color:#040405;font-size:26px}
    h1{margin:0;font-size:22px;color:var(--accent)}
    p.lead{margin:6px 0 0;color:#dce6ff;opacity:0.95}.banner{margin-top:18px;border-radius:12px;overflow:hidden;background:#07122a;padding:12px;display:flex;gap:12px;align-items:center}
.banner img{width:140px;height:100px;object-fit:cover;border-radius:8px}
.banner .meta{flex:1}
.meta h2{margin:0;color:#fff;font-size:18px}
.meta p{margin:6px 0 0;color:var(--muted)}

.buttons{display:flex;gap:12px;flex-wrap:wrap;margin-top:18px}
.btn{display:inline-flex;align-items:center;gap:10px;padding:12px 18px;border-radius:10px;text-decoration:none;font-weight:600}
.btn.primary{background:var(--accent);color:#040405}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
.btn.whatsapp{background:#25D366;color:#04210b}
.btn.telegram{background:#2AABEE;color:#042033}

.info{margin-top:18px;display:flex;gap:12px;flex-wrap:wrap}
.card{background:var(--card);padding:12px;border-radius:10px;flex:1;min-width:220px}
.small{font-size:13px;color:var(--muted)}

footer{margin-top:18px;text-align:center;color:#8f9bb8;font-size:13px}

@media (max-width:600px){.banner{flex-direction:column;align-items:flex-start}.banner img{width:100%;height:160px}}

  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="logo">92</div>
      <div>
        <h1>92 Dadu Style — Promotion</h1>
        <p class="lead">Welcome — quick landing page with direct contact and registration link.</p>
      </div>
    </header><section class="banner" aria-label="promotion banner">
  <img src="/assets/banner-placeholder.jpg" alt="Promotional banner (replace)">
  <div class="meta">
    <h2>Jackpot • Pecah 100× — 150×</h2>
    <p>Fast registration • Instant bonuses • Play on mobile</p>
  </div>
</section>

<div class="buttons">
  <a class="btn whatsapp" id="whatsappBtn" href="#" role="button">WhatsApp: 0316 848 4085</a>
  <a class="btn telegram" id="telegramBtn" href="#" role="button">Telegram: @kashiiiteamleader</a>
  <a class="btn primary" id="registerBtn" href="https://www.92dadu.bet/#/register?invitationCode=22664625929" target="_blank" rel="noopener">Register Now</a>
  <a class="btn ghost" id="copyBtn" href="#" role="button">Copy Invitation Code</a>
</div>

<div class="info">
  <div class="card">
    <div class="small">Contact</div>
    <div style="margin-top:8px;font-weight:700;color:#fff">WhatsApp: +92 316 8484085</div>
    <div style="margin-top:6px;color:var(--muted)">Telegram: @kashiiiteamleader</div>
  </div>

  <div class="card">
    <div class="small">Registration Link</div>
    <div style="margin-top:8px;word-break:break-all"><a href="https://www.92dadu.bet/#/register?invitationCode=22664625929" target="_blank" rel="noopener" style="color:var(--accent);text-decoration:underline">https://www.92dadu.bet/#/register?invitationCode=22664625929</a></div>
  </div>
</div>

<footer>Made for quick promotions — replace images and text with your own. &nbsp;•&nbsp; 92 Dadu style</footer>

  </div>  <script>
    // Convert local PK phone 03168484085 to wa.me link (remove leading 0, add country code 92)
    const phoneLocal = '03168484085';
    function toWaLink(p){
      const normalized = p.replace(/[^0-9]/g,'');
      if(normalized.startsWith('0')){
        return 'https://wa.me/92' + normalized.slice(1);
      }
      return 'https://wa.me/' + normalized;
    }

    document.getElementById('whatsappBtn').href = toWaLink(phoneLocal);
    document.getElementById('telegramBtn').href = 'https://t.me/kashiiiteamleader';

    document.getElementById('copyBtn').addEventListener('click', (e)=>{
      e.preventDefault();
      navigator.clipboard?.writeText('22664625929').then(()=>{
        alert('Invitation code copied: 22664625929');
      }).catch(()=>{ alert('Copy failed. Code: 22664625929'); })
    });
  </script></body>
</html>